<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>

    body {
      --base-size: clamp(18px, 1.5vw, 22px);
      font-family: nunito, ui-sans-serif, system-ui, -apple-system,
      BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
      "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol", "Noto Color Emoji";
      background-color: #262626;
      color: inherit;
      color-scheme: light dark;
      font-size: var(--base-size);
    }
    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(17em, 1fr));
      gap: 0;
      padding: 0;
      background-color: transparent;
      justify-content: start;
    }
    .card {
      border-radius: 0.3em;
      overflow: hidden;
      border: 1px solid #111;
      background-color: transparent;
      margin: 0.75em;
      display: flex;
      flex-direction: column;
    }
    .card-title {
      font-weight: 300;
      color: #ccc;
      display: flex;
      align-items: center;
      gap: 0.75em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      background-color: #202020;
      padding: 1em 1em;
      border-radius: 0;
      margin: 0;
      font-size: 1em;
    }
    .values {
      display: flex;
      flex-direction: column;
      font-weight: 300;
      gap: 0.5em;
      padding: 1em 1em;
      background-color: #1a1a1a;
      border-top: 1px solid #101010;
      font-size: 1em;
    }
    .values .row {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      gap: 1em;
      min-width: 0;
    }
    .values .item-label {
      color: #ccc;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      min-width: 0;
    }
    .values .item-value {
      white-space: nowrap;
    }
    .values span img { vertical-align: middle; }
    .green { color: #6eb543; }
    .yellow-green { color: #b4cd32; }
    .yellow { color: #e8b745; }
    .orange { color: #f39c12; }
    .red { color: #e46259; }
    .blue { color: #71b2f0; }
    .gray { color: #757575; }
    a { color: inherit; text-decoration: none; }
    
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>

  <div class="card-grid">
  <div class="card">
  <div class="card-title"><i class="fas fa-vial"></i>Test code and package</div>
  <div class="values">
<div class="row"><span class="item-label">main</span><span class="item-value green">passed</span></div>
<div class="row"><span class="item-label">develop</span><span class="item-value green">passed</span></div>
<div class="row"><span class="item-label">improve-mi</span><span class="item-value green">passed</span></div>
  </div>
</div>
<div class="card">
  <div class="card-title"><i class="fas fa-vial"></i>Test package on PyPI</div>
  <div class="values">
<div class="row"><span class="item-label">main</span><span class="item-value gray">unknown</span></div>
<div class="row"><span class="item-label">develop</span><span class="item-value gray">unknown</span></div>
<div class="row"><span class="item-label">improve-mi</span><span class="item-value gray">unknown</span></div>
  </div>
</div>
<div class="card">
  <div class="card-title"><i class="fas fa-gauge"></i>Code quality (CodeFactor.io)</div>
  <div class="values">
<div class="row"><span class="item-label">main</span><span class="item-value gray">unknown</span></div>
<div class="row"><span class="item-label">develop</span><span class="item-value green">A</span></div>
<div class="row"><span class="item-label">improve-mi</span><span class="item-value gray">unknown</span></div>
  </div>
</div>
<div class="card">
  <div class="card-title"><i class="fas fa-gauge"></i>Maintainability index (radon)</div>
  <div class="values">
<div class="row"><span class="item-label">main</span><span class="item-value yellow-green">B (61)</span></div>
<div class="row"><span class="item-label">develop</span><span class="item-value yellow-green">B (61)</span></div>
<div class="row"><span class="item-label">improve-mi</span><span class="item-value yellow-green">B (74)</span></div>
  </div>
</div>
<div class="card">
  <div class="card-title"><i class="fas fa-gauge"></i>Cyclomatic complexity (radon)</div>
  <div class="values">
<div class="row"><span class="item-label">main</span><span class="item-value green">A (4.2)</span></div>
<div class="row"><span class="item-label">develop</span><span class="item-value green">A (4.2)</span></div>
<div class="row"><span class="item-label">improve-mi</span><span class="item-value green">A (3.8)</span></div>
  </div>
</div>
<div class="card">
  <div class="card-title"><i class="fas fa-file-code"></i>Source/Logical lines of code</div>
  <div class="values">
<div class="row"><span class="item-label">main</span><span class="item-value yellow">1.18 (1,190/1,009)</span></div>
<div class="row"><span class="item-label">develop</span><span class="item-value yellow">1.18 (1,190/1,009)</span></div>
<div class="row"><span class="item-label">improve-mi</span><span class="item-value yellow">1.19 (1,315/1,101)</span></div>
  </div>
</div>
<div class="card">
  <div class="card-title"><i class="fas fa-file-code"></i>Number of files</div>
  <div class="values">
<div class="row"><span class="item-label">main</span><span class="item-value blue">5</span></div>
<div class="row"><span class="item-label">develop</span><span class="item-value blue">5</span></div>
<div class="row"><span class="item-label">improve-mi</span><span class="item-value blue">13</span></div>
  </div>
</div>
<div class="card">
  <div class="card-title"><i class="fas fa-file-code"></i>Number of functions</div>
  <div class="values">
<div class="row"><span class="item-label">main</span><span class="item-value blue">90</span></div>
<div class="row"><span class="item-label">develop</span><span class="item-value blue">90</span></div>
<div class="row"><span class="item-label">improve-mi</span><span class="item-value blue">99</span></div>
  </div>
</div>
<div class="card">
  <div class="card-title"><i class="fas fa-square-poll-vertical"></i>Unit test coverage (Codecov.io)</div>
  <div class="values">
<div class="row"><span class="item-label">main</span><span class="item-value gray">unknown</span></div>
<div class="row"><span class="item-label">develop</span><span class="item-value gray">unknown</span></div>
<div class="row"><span class="item-label">improve-mi</span><span class="item-value gray">unknown</span></div>
  </div>
</div>
<div class="card">
  <div class="card-title"><i class="fas fa-square-poll-vertical"></i>Docstring coverage (interrogate)</div>
  <div class="values">
<div class="row"><span class="item-label">main</span><span class="item-value green">95%</span></div>
<div class="row"><span class="item-label">develop</span><span class="item-value green">95%</span></div>
<div class="row"><span class="item-label">improve-mi</span><span class="item-value yellow-green">87%</span></div>
  </div>
</div>
<div class="card">
  <div class="card-title"><i class="fas fa-lock"></i>Scan security</div>
  <div class="values">
<div class="row"><span class="item-label">main</span><span class="item-value green">passed</span></div>
<div class="row"><span class="item-label">develop</span><span class="item-value green">passed</span></div>
<div class="row"><span class="item-label">improve-mi</span><span class="item-value gray">unknown</span></div>
  </div>
</div>
<div class="card">
  <div class="card-title"><i class="fas fa-rocket"></i>Publish to PyPI</div>
  <div class="values">
<div class="row"><span class="item-label">main</span><span class="item-value gray">unknown</span></div>
<div class="row"><span class="item-label">develop</span><span class="item-value gray">unknown</span></div>
<div class="row"><span class="item-label">improve-mi</span><span class="item-value gray">unknown</span></div>
  </div>
</div>
  </div>

  </body>
  </html>
